<doctype html>
<html>
	<head>
		<meta charset='UTF-8'>
		<script src="d3.min.v3.js"></script>
		<style> 
			body {
				background: #eef;
			}
			.container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			.graph-container {
				padding: 10px;
				box-shadow: 5px 5px 10px #bbc;
				margin: 10px;
				background: white;
				width: 400px;
				height: 300px;
			}
			.graph {
				margin: auto;
				margin-top: 10px;
				height: 250px;
				width: 380px;
				background: white;
				border: dashed 1px;
			}

		</style>
	</head>
	<body> 
		<div class="container">
			<div class="graph-container">
				Performance (performance)
				<div id="performance" class="graph"></div>
			</div>
			<div class="graph-container">
				Risk Factors (risk)
				<div id="risk" class="graph"></div>
			</div>
			<div class="graph-container">
				Total Estimated Price (price)
				<div id="price" class="graph"></div>
			</div>
			<div class="graph-container">
				Crane Types (cranes)
				<div id="cranes" class="graph"></div>
			</div>
			<script src="cranes.js"></script>
			<script src="performance.js"></script>
			<script src="risk.js"></script>
			<script src="price.js"></script>
		</div>
		<script type="text/javascript">




		</script>

	</body>
</html>