<!DOCTYPE html><html lang="en"><meta charset="utf-8"><script src="d3.min.v3.js"></script><style>body {
  background: #eef;
}
.content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.graph-container {
  padding: 10px;
  box-shadow: 5px 5px 10px #bbc;
  margin: 10px;
  background: white;
  width: 400px;
  height: 300px;
}
.graph {
  margin: auto;
  margin-top: 10px;
  height: 250px;
  width: 380px;
  background: white;
  border: dashed 1px;
}
.line {
  margin: 20px;
  width: 100%;
  border-top: 1px solid #bbc;
}


#risk, #price { font: 12px Arial;}

#risk path, #price path, #breakdown path { 
    stroke-width: 2.5; 
    fill: none;
}

#risk .area, #price .area {
  stroke-width: 0;
  mix-blend-mode: darken;
}

.axis path,
.axis line {
    fill: none;
    stroke: #d8d8d8;
    stroke-width: 2;
    shape-rendering: crispEdges;
}

#risk .axis path, 
#risk .axis path {
  mix-blend-mode: multiply;
}
#risk .axis line {
  stroke: rgba(100,100,100,0.2);
}

#util .bar {
  //- fill: steelblue;
}

#util .axis text {
  font: 10px sans-serif;
}



#util .x.axis path {
  //- display: none;
}
</style><body><div class="content-container"><div class="graph-container"></div><script src="cranes.js"></script><script src="weather.js"></script></div></body></html>