<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> -->
    <!-- the Flux Viewport -->
    <script src="./assets/flux-viewport-0.35.5-unofficial.min.js"></script>
    <!-- the Flux JS SDK and helpers-->
    <script src="https://unpkg.com/flux-sdk-browser@0.4/dist/flux-sdk-min.js"></script>
    <script src="https://unpkg.com/flux-sdk-helpers@0.1/dist/flux-sdk-helpers.min.js"></script>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />
    <title>Hook Captain</title>
    <script> 
      console.log = console.warn = function() {};
    </script>
    <style>
      @font-face {
        font-family: 'Proxima Nova';
        src: url('assets/proxima-nova-regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <div style="font-family: 'Proxima Nova'; width: 0px; height: 0px; opacity: 0; user-select: none;">&nbsp</div>
    <div id="editor-view-transport" style="display:none;"></div>
    <div id="stock-view-transport" style="display:none;"></div>
    <div id="root"></div>
  </body>
</html>
